{
  "name": "transcript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^6.0.2",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.0.0",
    "node-record-lpcm16": "^1.0.1",
    "path": "^0.12.7",
    "wavefile": "^11.0.0",
    "websocket": "^1.0.34",
    "ws": "^8.14.2"
  }
}
